# visualStudio

02-HolaMundoMVC/: 02-HolaMundoMVC.sln
03-listadoProductos/: 03-listadoProductos.sln
04-PasarDatosALaVista/: 04-PasarDatosALaVista.sln
04-PasarDatosDeControladorAVistaParte2/: 04-PasarDatosDeControladorAVistaParte2.sln
05-Validaciones/: 05-Validaciones.sln
06-ConexionBBDD/: 06-ConexionBBDD.sln
07-CRUD_Personas/: 07-CRUD_Personas.sln
08-Victor-Examen/: 08-Victor-Examen.sln
09-HolaMundoJS/: 09-HolaMundoJS.sln
CRUD-Personas-netcore/CRUD-Personas-netcore-BL/: CRUD-Personas-netcore-BL.csproj  Class1.cs
CRUD-Personas-netcore/CRUD-Personas-netcore-BL/Listados/: clsListadoDepartamentosBL.cs  clsListadoPersonasBL.cs
CRUD-Personas-netcore/CRUD-Personas-netcore-BL/Manejadoras/: gestionadoraPersonas_BL.cs
CRUD-Personas-netcore/CRUD-Personas-netcore-DAL/: CRUD-Personas-netcore-DAL.csproj  Class1.cs
CRUD-Personas-netcore/CRUD-Personas-netcore-DAL/Connection/: clsMyConnection.cs
CRUD-Personas-netcore/CRUD-Personas-netcore-DAL/Listados/: clsListadoDepartamentosDAL.cs  clsListadoPersonasDAL.cs
CRUD-Personas-netcore/CRUD-Personas-netcore-DAL/Manejadoras/: gestionadoraPersonas_DAL.cs
CRUD-Personas-netcore/CRUD-Personas-netcore-UI/: CRUD-Personas-netcore-UI.csproj  Program.cs  Startup.cs
CRUD-Personas-netcore/CRUD-Personas-netcore-UI/Controllers/: HomeController.cs
CRUD-Personas-netcore/CRUD-Personas-netcore-UI/Models/: ConvertirImagenAByte.cs  ErrorViewModel.cs  personaConDepartamento.cs  personaConNombreDepartamento.cs
CRUD-Personas-netcore/CRUD-Personas-netcore-UI/Properties/: launchSettings.json
CRUD-Personas-netcore/CRUD-Personas-netcore-UI/Views/: _ViewImports.cshtml
CRUD-Personas-netcore/CRUD-Personas-netcore-UI/Views/Home/: Details.cshtml  Index.cshtml
CRUD-Personas-netcore/CRUD-Personas-netcore-UI/Views/Shared/: _Layout.cshtml
(+315 files in other folders)
