<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgFotoB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/generico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvNombreB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toEndOf="@+id/imgFoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/imgFoto"
        app:layout_constraintTop_toBottomOf="@+id/txvNombreB" />

    <TextView
        android:id="@+id/txvRebotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="184dp"
        app:layout_constraintStart_toEndOf="@+id/txvNombreB"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvAsistencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/txvRebotes"
        app:layout_constraintTop_toBottomOf="@+id/txvRebotes" />


</androidx.constraintlayout.widget.ConstraintLayout>