<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD-Personas-netcore-BL\CRUD-Personas-netcore-BL.csproj" />
    <ProjectReference Include="..\CRUD-Personas-netcore-Entidades\CRUD-Personas-netcore-Entidades.csproj" />
  </ItemGroup>

</Project>
