<!DOCTYPE html>
<html>
<head>
    <title>CRUD Application using JavaScript</title>
    <style>
        table {
            width: 50%;
            font: 14px Calibri;
        }

        table, th, td {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 0px -1px;
            text-align: center;
        }

        input[type='button'] {
            font: 14px Calibri;
            cursor: pointer;
            border: none;
            color: #FFF;
        }

        input[type='text'], select {
            font: 14px Calibri;
            text-align: center;
            border: solid 1px #CCC;
            width: 120px;
            padding: 2px 3px;
        }
    </style>
    <script src="clsPersona.js"></script>
    <script src="Manejadora.js"></script>
</head>
<body>
    <div id="container" style="width:auto;">
    </div>
</body>

</html>